UWPCrud/Views/MainPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="UWPCrud.Views.MainPage"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="50" Text="{Binding FirstName}" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,10,0,0"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="50" Text="Last Name" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,81,0,0"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="50" Text="Age" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,156,0,0"/>
        <TextBox x:Name="Pesel" HorizontalAlignment="Left" Height="50" Text="Pesel" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,231,0,0"/>
        <TextBox x:Name="Occupation" HorizontalAlignment="Left" Height="50" Text="Occupation" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,310,0,0"/>
        <ListView HorizontalAlignment="Left" Height="350" Margin="263,10,0,0" VerticalAlignment="Top" Width="967"/>
    </Grid>
</mvvm:SessionStateAwarePage>
