UWPCrud/Views/MainPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="UWPCrud.Views.MainPage"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBox x:Name="FirstName" PlaceholderText="First name" HorizontalAlignment="Left" Height="50" Text="{Binding CurrentCustomer.FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,10,0,0"/>
        <TextBox x:Name="LastName" PlaceholderText="Last name" HorizontalAlignment="Left" Height="50" Text="{Binding CurrentCustomer.LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,81,0,0"/>
        <TextBox x:Name="Age" PlaceholderText="Age" HorizontalAlignment="Left" Height="50" Text="{Binding CurrentCustomer.Age, Mode=TwoWay}" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,156,0,0"/>
        <TextBox x:Name="Pesel" PlaceholderText="Pesel name" HorizontalAlignment="Left" Height="50" Text="{Binding CurrentCustomer.Pesel, Mode=TwoWay}" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,231,0,0"/>
        <TextBox x:Name="Occupation" PlaceholderText="Occupation" HorizontalAlignment="Left" Height="50" Text="{Binding CurrentCustomer.Occupation, Mode=TwoWay}" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Margin="33,310,0,0"/>
        <ListView SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" Tapped="{x:Bind HandleTap}"  ItemsSource="{Binding Customers}" HorizontalAlignment="Left" Height="350" Margin="263,10,0,0" VerticalAlignment="Top" Width="967">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 0, 0">
                            <TextBlock Text="{Binding FirstName}" ></TextBlock>
                            <TextBlock Padding="10, 0, 0, 0" Text="{Binding Age}"></TextBlock>
                            <TextBlock Padding="10, 0, 0, 0" Text="{Binding LastName}"></TextBlock>
                            <TextBlock Padding="10, 0, 0, 0" Text="{Binding Pesel}"></TextBlock>
                            <TextBlock Padding="10, 0, 0, 0" Text="{Binding Occupation}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add" Command="{Binding Path=Add}" HorizontalAlignment="Left" Margin="33,452,0,0" VerticalAlignment="Top" Height="89" Width="200"/>
        <Button Content="Edit" Command="{Binding Path=Edit}" HorizontalAlignment="Left" Margin="263,452,0,0" VerticalAlignment="Top" Height="89" Width="200"/>
        <Button Content="Delete" Command="{Binding Path=Delete}" HorizontalAlignment="Left" Margin="500,452,0,0" VerticalAlignment="Top" Height="89" Width="200"/>
    </Grid>
</mvvm:SessionStateAwarePage>
